APPLICATION_PORT=3000

MONGODB_URL="mongodb://localhost:27017/portfolio"

JWT_SECRET_KEY=random123

EMAIL_USER=dariya260205@gmail.com
EMAIL_PASSWORD="yzsl eope ciue cmvr"

EMAIL_CONFIG_PORT=3001
EMAIL_SERVICE=gmail

EXCHANGE_RATE_API_TOKEN=393341931eaf03d56e65cd1c